<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>Oт конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <table>
      <tr>
        <td>
      <p><a class="link-text" href="http://nasa.com.tilda.ws/"><b> Блог кота Саймона </b></a> Мой первый сайт о поседневности космонавта-котика сделанный в Tilda</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><a class="link-text" href="https://danielaexe.github.io/-/"><b>Как выбрать подарок</b></a> Этот сайт помогает людям в выборе подарка, собран HTML с приправами CSS (ᗒ⩊ᗕ) </p>
        </td>
      </tr>
      <tr>
        <td>
        <p><a class="link-text" href="https://danielaexe.github.io/lhsflhslkh/"><b>Феерверки!</b></a> магазина фейерверков, CSS-селекторы, файл стилей 	(•⩊•)</p>
        </td>
      </tr>
      <tr>
        <td>
      <p><a class="link-text" href="https://danielaexe.github.io/DeIIIeBaia_Kpacka/"><b>Сайт краски</b></a> Сайт сделанный в команде (⌒ω⌒)</p>
        </td>
      </tr>
      <tr>
        <td>
      <p><a class="link-text" href="https://danielaexe.github.io/Ambient/"><b>Жуткий сайт</b></a> Это сайт с эмбиентами Σ(°△°|||)︴</p>
        </td>
      </tr>
      </table>
    </main>
    <footer>
      <p> Сюда же я снова добавлю свой ник, если вы передумаете ♡ - Imyazabyto </p>
    </footer>
  </body>
</html>
